.main-title {
  position: relative;
  text-align: left;
  color: #242424;
  font-family: $mainFont;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  &:after {
    @include pseudo-el(currentcolor, 1);
    top: -1rem;
    height: 1px;
    width: 60px;
  }
}
.subtitle {
  position: relative;
  display: inline-block;
  font-size: 0.98rem;
  letter-spacing: 4px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.banner {
  @include flex(row);
  position: relative;
  z-index: 5;
  width: 100vw;
  background: #fff;
  margin-top: 125px;
  .bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $black;
  }
  .left {
    .carousel {
      position: relative;
      height: 70vh;
      transform: scale(1.2);
      &-inner {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      &-item {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: block;
        float: none;
        margin-right: 0;
        backface-visibility: hidden;
        transform: none;
        transition-duration: 0s;

        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          transition: clip-path 1s ease 0.2s;
        }
        .carousel-caption {
          right: auto;
          left: 0;
          bottom: 0;
          background: #fff;
          width: 300px;
          padding: 3rem 2rem 2rem;
          opacity: 0;
          visibility: inherit;
          clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%);
          transition: clip-path 0.5s ease 0.2s;
          @include media(500px) {
            display: none;
          }
        }
        &.active img,
        &.active .carousel-caption {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          transition: clip-path 1s ease;
        }
      }
      .after {
        @include pseudo-el($black, 1);
        top: auto;
        bottom: -2rem;
        left: -2rem;
        width: 50%;
        height: 200px;
        z-index: -1;
        transform: scaleY(0);
        will-change: transform;
        transform-origin: bottom;
        @include media(575px) {
          display: none;
        }
      }
      .controllers {
        @include flex(row);
        justify-content: space-between;
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        z-index: 5;
        width: 200px;
        height: 45px;
        overflow: hidden;
        background: $black;
        span.num {
          position: relative;
          display: block;
          font-size: 0.8rem;
          color: #a8a8a8;
        }
        .carousel-control-prev,
        .carousel-control-next {
          position: relative;
          bottom: auto;
          text-align: center;
          opacity: 1;
          width: 60px;
          height: 100%;
          &.disabled {
            opacity: 0.5;
            pointer-events: none;
          }
          span {
            display: none;
          }
          span.icon {
            display: block;
            position: relative;
            margin: auto;
            width: 25px;
            height: 1px;
            background-color: #a8a8a8;
            &::before {
              @include pseudo-el(transparent, 1);
              left: auto;
              top: -4px;
              width: 9px;
              height: 9px;
              border-top: solid 1px #fff;
              border-right: solid 1px #fff;
            }
            &.next:before {
              left: -0.5px;
              transform: rotate(-135deg) scale(0.8);
            }
            &.prev:before {
              right: -0.5px;
              transform: rotate(45deg) scale(0.8);
            }
          }
        }
        .carousel-control-prev {
          border-left: 1px solid #a8a8a8;
        }
        .carousel-control-next {
          border-right: 1px solid #a8a8a8;
        }
      }
    }
  }
}
.main-content {
  position: relative;
  z-index: 5;
  background: #fff;
  section.about {
    @include flex(column);
    position: relative;
    padding: 2rem 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    overflow: hidden;
    @include media(991px) {
      height: auto;
      padding-top: 4rem;
    }
    .about-bg {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      transform: scale(0.7);
      @include media(991px) {
        transform: scale(0.8);
      }
      img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        filter: grayscale(100%);
      }
    }
    h2 {
      position: relative;
      z-index: 2;
      margin-bottom: 4rem;
      opacity: 0;
      visibility: inherit;
      transform: translateY(2rem);
    }
    .box {
      position: relative;
      z-index: 2;
      width: 100%;
      padding: 1rem;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
      opacity: 0;
      visibility: inherit;
      transform: translateY(2rem);
      &:before {
        @include pseudo-el(transparent, 1);
        z-index: -1;
        background-image: radial-gradient(
            circle at 21% 44%,
            rgba(23, 23, 23, 0.01) 0%,
            rgba(23, 23, 23, 0.01) 50%,
            rgba(109, 109, 109, 0.05) 50%,
            rgba(109, 109, 109, 0.05) 100%
          ),
          radial-gradient(
            circle at 21% 96%,
            rgba(92, 92, 92, 0.05) 0%,
            rgba(92, 92, 92, 0.05) 50%,
            rgba(199, 199, 199, 0.05) 50%,
            rgba(199, 199, 199, 0.05) 100%
          ),
          radial-gradient(
            circle at 25% 37%,
            rgba(230, 230, 230, 0.05) 0%,
            rgba(230, 230, 230, 0.05) 50%,
            rgba(25, 25, 25, 0.05) 50%,
            rgba(25, 25, 25, 0.05) 100%
          ),
          linear-gradient(90deg, #fff, #f0f0f0);
      }
      &.first:after {
        @include pseudo-el(transparent, 1);
        top: auto;
        left: -1.7rem;
        bottom: -30px;
        width: 150px;
        height: 80px;
        background: url("../img/bg-dots.png") center/cover no-repeat;
        z-index: -2;
      }
      &__count {
        display: block;
        font-size: 4rem;
        font-family: $mainFont;
        margin-bottom: 2rem;
        line-height: 1;
      }
      &__title {
        h3 {
          font-family: $mainFont;
          text-transform: uppercase;
          margin-bottom: 1rem;
        }
      }
    }
  }
  section.unit-details {
    opacity: 0;
    transition: opacity 1.5s linear;
    &[data-scroll="in"] {
      opacity: 1;
    }
    .details__img {
      position: sticky;
      top: 0;
      width: 100%;
      @include media(767px) {
        position: relative;
      }
      img {
        position: sticky;
        top: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        @include media(767px) {
          height: 60vh;
        }
      }
    }
    .details__info {
      position: sticky;
      top: 0;
      padding: 5rem 1rem 0;
      .pro-price {
        background: $black;
        color: #fff;
        padding: 0.7rem 2rem 0.5rem;
      }
      .sticky-block {
        @include flex(row);
        justify-content: flex-start;
        flex-wrap: wrap;
        position: sticky;
        top: 0;
        z-index: 2;
        @include media(575px) {
          position: relative;
        }
        span {
          display: inline-block;
          font-size: 14px;
          font-weight: 300;
          text-transform: uppercase;
          color: #fff;
          background: $blue;
          padding: 0.5rem 1rem 0.3rem;
          letter-spacing: 3px;
        }
      }
      .some-info {
        ul {
          @include flex(row);
          justify-content: flex-start;
          flex-wrap: wrap;
          li {
            @include flex(column);
            align-items: flex-start;
            margin-right: 2rem;
            margin-bottom: 1rem;
            &:last-child {
              margin-right: 0;
            }
            span.pro-type {
              color: $black;
              font-size: 0.9rem;
              letter-spacing: 2px;
              text-transform: uppercase;
            }
            span.count {
              display: inline-block;
              margin-left: 0.5rem;
              font-weight: 500;
            }
            span.caption {
              font-weight: 300;
            }
          }
        }
      }
      .block-info {
        li {
          @include flex(row);
          justify-content: space-between;
          border-bottom: 1px solid #dce0e0;
          padding: 10px 0;
          text-transform: capitalize;
          strong {
            font-weight: 500;
          }
          span {
            font-weight: 300;
          }
        }
      }
      .virtual-video-wrap,
      .html5-video-container {
        position: relative;
        width: 100% !important;
        height: 0 !important;
        padding-bottom: 56.25%;
        iframe {
          position: absolute !important;
          top: 0 !important;
          left: 0 !important;
          width: 100% !important;
          height: 100% !important;
        }
      }
      .map-wrapper {
        #map {
          width: 100%;
          height: 350px;
          overflow: hidden;
        }
      }
    }
  }
  .plan-gallery {
    .card-header {
      background: none;
      padding: 0;
      h6.switch {
        padding: 1rem;
        cursor: pointer;
        user-select: none;
        text-transform: capitalize;
        i {
          display: inline-block;
          color: $blue;
          margin-right: 0.3rem;
        }
        &[aria-expanded="true"] i {
          transform: rotate(180deg);
        }
      }
    }
  }
  .features {
    ul li {
      @include flex(row);
      justify-content: flex-start;
      line-height: 2.5;
      img {
        flex-shrink: 0;
        width: 25px;
        display: inline-block;
        margin-right: 0.7rem;
      }
    }
  }
  section.project-details {
    position: relative;
    background: $black;
    color: #fff;
    margin-top: 8rem;
    padding-top: 25rem;
    padding-bottom: 5rem;
    min-height: 100vh;
    @include media(767px) {
      padding-top: 10rem;
    }
    .lamp {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      overflow: hidden;
      img {
        display: block;
        max-width: 100%;
        height: auto;
        object-fit: cover;
        opacity: 0.5;
        transform: translateY(-150px);
        transition: transform 0.5s ease-in, opacity 0.2s ease-out 0.2s;
        @include media(991px) {
          transform: translateY(-100px);
        }
        @include media(767px) {
          transform: translateY(-50px);
        }
      }
      &.light img {
        opacity: 1;
        transform: translateY(0) !important;
      }
    }
    .info {
      opacity: 0;
      transform: translateY(100px);
      transition: opacity 1s linear, transform 0.5s ease-in-out;
      &[data-scroll="in"] {
        opacity: 1;
        transform: translateY(0);
      }
      #carousel-thumb {
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .carousel-item {
          width: 100%;
          height: 350px;
          overflow: hidden;
        }
        .carousel-indicators {
          bottom: 1rem;
          li {
            border: none;
            width: 100%;
            height: 70px;
            opacity: 1;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            img {
              filter: grayscale(100%);
            }
            &.active img {
              filter: grayscale(0);
            }
          }
        }
      }
      .block-info {
        h2 {
          font-family: $mainFont;
          font-weight: 300;
        }
        span.date {
          display: block;
          font-size: 0.8rem;
          font-weight: 300;
        }
      }
      .tags {
        @include flex(row);
        justify-content: flex-start;
        span {
          background: #fff;
          color: $black;
          font-size: 0.8rem;
          letter-spacing: 2px;
          text-transform: uppercase;
          padding: 0.5rem 0.5rem 0.3rem;
          margin-right: 0.5rem;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .finish-status {
        display: inline-block;
        background: $blue;
        padding: 0.5rem 1rem 0.3rem;
      }
      .features img {
        filter: invert(100%);
      }
      .plan-gallery {
        .accordion > .card {
          border-color: #6b6b6b;
          .card-header {
            background: #222;
          }
        }
        .card-body.phase-body {
          background: #1a1a1a;
          padding: 3rem 2rem;
          .phase-img {
            width: 150px;
            margin: auto;
            img {
              max-width: 100%;
              height: auto;
              object-fit: cover;
            }
          }
          .phase-title {
            h4 {
              color: $blue;
            }
            span {
              display: block;
              font-size: 0.8rem;
              letter-spacing: 3px;
              font-weight: 300;
            }
          }
          .phase-desc p {
            font-weight: 300;
          }
        }
      }
    }
    .dev-info {
      position: sticky;
      top: 1rem;
      border: 1px solid #383838;
      padding: 2rem;
      opacity: 0;
      transform: translateY(100px);
      transition: opacity 1s linear, transform 0.5s ease-in-out;
      &[data-scroll="in"] {
        opacity: 1;
        transform: translateY(0);
      }
      .dev-logo {
        width: 200px;
        overflow: hidden;
        margin: auto;
        text-align: center;
        img {
          max-width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
      .dev-desc p {
        font-family: $mainFont;
        text-align: justify;
        font-weight: 300;
        line-height: 2;
      }
    }
  }
}
